# WANdisco Subversion Configuration
# For more information on HTTPD configuration options for Subversion please see:
# http://svnbook.red-bean.com/nightly/en/svn.serverconfig.httpd.html
# Please remember that when using webdav HTTPD needs read and write access your repositories.

# Needed to do Subversion Apache server.
LoadModule dav_svn_module     modules/mod_dav_svn.so
# Only needed if you decide to do "per-directory" access control.
LoadModule authz_svn_module   modules/mod_authz_svn.so

<Location %s>
  DAV %s
  SVNListParentPath %s  
  SVNParentPath %s
  AuthType %s
  AuthName "%s"
  AuthBasicProvider %s
  # AuthzLDAPAuthoritative off
  AuthLDAPBindAuthoritative %s
  AuthUserFile %s
  AuthzSVNAccessFile %s
  Require %s
  AuthLDAPURL "%s"
  AuthLDAPBindDN "%s"
  AuthLDAPBindPassword "%s"
</Location>